//This is Avni from Alpha Map Tech 
//for any queries contact alphamaptech@gmail.com or avni22911119@gmail.com
// Welcome to GEE session on Wayand_risk_assessement

// Define the study area
var study_area = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level2")
  .filter(ee.Filter.eq('ADM2_NAME', 'Wayanad'));
Map.addLayer(study_area, {}, 'Study Area');
Map.centerObject(study_area, 10);

// Define date range
var startDate = '2024-07-25';
var endDate = '2024-08-02';

// Load UCSB-CHG/CHIRPS/DAILY precipitation data
var precipitation = ee.ImageCollection("JAXA/GPM_L3/GSMaP/v6/operational")
  .select('hourlyPrecipRate')
  .filterBounds(study_area)
  .filterDate(startDate, endDate);

// Calculate average precipitation over the defined date range
var avgPrecipitation = precipitation.mean().clip(study_area);
print('Average Precipitation:', avgPrecipitation);

// Add precipitation map
Map.addLayer(avgPrecipitation, {min: 0.1, max: 0.35, palette: ['blue', 'green', 'yellow', 'red']}, 'Average Precipitation');

// Load DEM data for slope calculation
var dem = ee.Image('USGS/SRTMGL1_003');
var slope = ee.Terrain.slope(dem).clip(study_area);
Map.addLayer(slope, {min: 0, max: 60, palette: ['blue', 'green', 'yellow', 'red']}, 'Slope');

// Load Land Use and Land Cover data
var landuse = ee.ImageCollection("ESA/WorldCover/v100")
  .filterBounds(study_area)
  .first(); // Assuming it's a static snapshot
Map.addLayer(landuse.clip(study_area), {}, 'Land Use');

// Load Soil Moisture data
var soilMoisture = ee.ImageCollection("NASA/SMAP/SPL4SMGP/007")
  .filterBounds(study_area)
  .select('sm_rootzone')
  .filterDate('2024-01-01', '2024-08-02') // Updated to match precipitation date range
  .mean()
  .clip(study_area);
Map.addLayer(soilMoisture, {min: 0.3458807262974601, max: 0.43896514262525016, palette: ['blue', 'green', 'yellow', 'red']}, 'Soil Moisture');

// Calculate risk index (adjusted weights)
var riskIndex = slope.multiply(0.4)
  .add(avgPrecipitation.multiply(0.4))
  .add(landuse.multiply(0.1))
  .add(soilMoisture.multiply(0.1));
Map.addLayer(riskIndex, {min:-2.8524964054287745, max: 7.731235193836032, palette: ['blue','green','yellow','red',  ]}, 'Risk Index');
